{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "runtime": "python3.11",
      "buildCommand": "pip install -r requirements.txt",
      "devCommand": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
      "installCommand": "pip install -r requirements.txt"
    },
    "docs": {
      "root": "docs",
      "framework": "docusaurus-2",
      "buildCommand": "npm run build",
      "devCommand": "npm run start",
      "installCommand": "npm install"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "devCommand": "npm run dev",
      "installCommand": "npm install",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "landing_page": {
      "root": "landing_page",
      "framework": "vite",
      "buildCommand": "npm run build",
      "devCommand": "npm run dev",
      "installCommand": "npm install"
    }
  },
  "rewrites": [
    {
      "source": "/docs/(.*)",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/app/(.*)",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "landing_page"
      }
    }
  ]
}